Рылеев ПР9/App.xaml

<Application x:Class="Рылеев_ПР9.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Рылеев_ПР9"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="txtStyle">
            <Setter Property="Margin" Value="20,0,5,5"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="TextBox" x:Key="txtBStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="15,0"/>
        </Style>
        <Style TargetType="ListBox" x:Key="lstStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="txtTitle">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Application.Resources>
</Application>
